<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    tools:context=".Launcher">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo2"/>
    <Button
        android:id="@+id/launcher_next"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/signup_buttton"
        android:layout_marginTop="100dp"/>

</android.widget.LinearLayout>